{
  "name": "repo-cloak",
  "displayName": "Repo Cloak",
  "description": "Selectively extract and anonymize files from repositories. Pull from multiple repos, anonymize sensitive data, push back — all from VS Code.",
  "version": "1.1.2",
  "icon": "images/icon.ico",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamshz97/repo-cloak-vs-code"
  },
  "publisher": "ShazniShiraz",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "anonymize",
    "extract",
    "privacy",
    "ai",
    "cloak",
    "sanitize",
    "repository"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "repo-cloak",
          "title": "Repo Cloak",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "repo-cloak": [
        {
          "type": "webview",
          "id": "repo-cloak.sidebar",
          "name": "Dashboard",
          "icon": "$(dashboard)"
        },
        {
          "id": "repo-cloak.fileTree",
          "name": "File Selection",
          "when": "repo-cloak.fileTreeVisible",
          "icon": "$(list-tree)"
        }
      ]
    },
    "commands": [
      {
        "command": "repo-cloak.pull",
        "title": "Repo Cloak: Pull — Extract & Anonymize Files",
        "icon": "$(cloud-download)"
      },
      {
        "command": "repo-cloak.push",
        "title": "Repo Cloak: Push — Restore Files",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "repo-cloak.pushAll",
        "title": "Repo Cloak: Push All Sources",
        "icon": "$(repo-push)"
      },
      {
        "command": "repo-cloak.pullAction",
        "title": "Repo Cloak: Pull",
        "icon": "$(cloud-download)"
      },
      {
        "command": "repo-cloak.pushAction",
        "title": "Repo Cloak: Push",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "repo-cloak.forcePullAll",
        "title": "Repo Cloak: Force Pull All Sources",
        "icon": "$(repo-pull)"
      },
      {
        "command": "repo-cloak.addSource",
        "title": "Repo Cloak: Add Source Repository",
        "icon": "$(add)"
      },
      {
        "command": "repo-cloak.removeSource",
        "title": "Repo Cloak: Remove Source",
        "icon": "$(trash)"
      },
      {
        "command": "repo-cloak.addReplacement",
        "title": "Repo Cloak: Add Keyword Replacement",
        "icon": "$(find-replace)"
      },
      {
        "command": "repo-cloak.removeReplacement",
        "title": "Repo Cloak: Remove Keyword Replacement",
        "icon": "$(trash)"
      },
      {
        "command": "repo-cloak.confirmFileSelection",
        "title": "Confirm Selection",
        "icon": "$(check)"
      },
      {
        "command": "repo-cloak.cancelFileSelection",
        "title": "Cancel",
        "icon": "$(close)"
      },
      {
        "command": "repo-cloak.pullSource",
        "title": "Repo Cloak: Pull Files for Source",
        "icon": "$(cloud-download)"
      },
      {
        "command": "repo-cloak.pullSourceGit",
        "title": "Repo Cloak: Pull from Git Changes",
        "icon": "$(git-compare)"
      },
      {
        "command": "repo-cloak.forcePullSource",
        "title": "Repo Cloak: Force Pull Source",
        "icon": "$(repo-pull)"
      },
      {
        "command": "repo-cloak.forcePushSource",
        "title": "Repo Cloak: Force Push Source",
        "icon": "$(repo-push)"
      },
      {
        "command": "repo-cloak.searchFileSelection",
        "title": "Search",
        "icon": "$(search)"
      },
      {
        "command": "repo-cloak.clearFileSelectionSearch",
        "title": "Clear Search",
        "icon": "$(clear-all)"
      },
      {
        "command": "repo-cloak.selectAllFiles",
        "title": "Select All",
        "icon": "$(checklist)"
      },
      {
        "command": "repo-cloak.deselectAllFiles",
        "title": "Deselect All",
        "icon": "$(close-all)"
      },
      {
        "command": "repo-cloak.copyForAI",
        "title": "Repo Cloak: Copy for AI",
        "icon": "$(sparkle)"
      },
      {
        "command": "repo-cloak.resolveOrphans",
        "title": "Repo Cloak: Resolve Orphaned Files",
        "icon": "$(warning)"
      },
      {
        "command": "repo-cloak.managePresets",
        "title": "Repo Cloak: Manage Replacement Presets",
        "icon": "$(bookmark)"
      },
      {
        "command": "repo-cloak.prSummary",
        "title": "Repo Cloak: Generate PR Summary",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "repo-cloak.managePrTemplates",
        "title": "Repo Cloak: Manage PR Summary Templates",
        "icon": "$(notebook-template)"
      },
      {
        "command": "repo-cloak.banFile",
        "title": "Ban from Cloak",
        "category": "Repo Cloak",
        "icon": "$(circle-slash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "repo-cloak.searchFileSelection",
          "when": "view == repo-cloak.fileTree",
          "group": "navigation@1"
        },
        {
          "command": "repo-cloak.clearFileSelectionSearch",
          "when": "view == repo-cloak.fileTree && repo-cloak.fileTreeHasSearch",
          "group": "navigation@2"
        },
        {
          "command": "repo-cloak.selectAllFiles",
          "when": "view == repo-cloak.fileTree && repo-cloak.fileTreeVisible",
          "group": "navigation@3"
        },
        {
          "command": "repo-cloak.deselectAllFiles",
          "when": "view == repo-cloak.fileTree && repo-cloak.fileTreeVisible",
          "group": "navigation@4"
        },
        {
          "command": "repo-cloak.confirmFileSelection",
          "when": "view == repo-cloak.fileTree",
          "group": "navigation@5"
        },
        {
          "command": "repo-cloak.cancelFileSelection",
          "when": "view == repo-cloak.fileTree",
          "group": "navigation@6"
        }
      ],
      "explorer/context": [
        {
          "command": "repo-cloak.banFile",
          "when": "repo-cloak.hasMapping && !explorerResourceIsFolder",
          "group": "7_modification@99"
        }
      ],
      "view/item/context": [
        {
          "command": "repo-cloak.banFile",
          "when": "view == repo-cloak.fileTree && viewItem == file",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Repo Cloak",
      "properties": {
        "repo-cloak.forcePull.orphanPolicy": {
          "type": "string",
          "enum": [
            "prompt",
            "delete",
            "keep"
          ],
          "default": "prompt",
          "description": "What to do with files that no longer exist in the source repo when running Force Pull. 'prompt' asks each time, 'delete' removes them automatically, 'keep' leaves them alone."
        },
        "repo-cloak.git": {
          "type": "string",
          "enum": [
            "full",
            "commit-only",
            "off"
          ],
          "enumDescriptions": [
            "Initialize the cloaked workspace as a git repo (if needed) and auto-commit every pull/push.",
            "Auto-commit every pull/push, but only if the cloaked workspace is already a git repo.",
            "Never touch git in the cloaked workspace."
          ],
          "default": "full",
          "description": "Controls whether Repo Cloak treats the cloaked workspace as a git repo and records each pull/push as a commit."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "repo-cloak.chat",
        "name": "repo-cloak",
        "fullName": "Repo Cloak",
        "description": "Cloak repos and bundle code for AI tools. Copilot only sees the cloaked workspace — never the source.",
        "isSticky": true,
        "commands": [
          {
            "name": "sources",
            "description": "List configured sources (labels and counts only)"
          },
          {
            "name": "pull",
            "description": "Pull files from a source (you confirm in the file tree)"
          },
          {
            "name": "presets",
            "description": "List replacement presets"
          },
          {
            "name": "pr-summary",
            "description": "Draft a PR summary from the cloaked workspace's diff"
          },
          {
            "name": "help",
            "description": "What can I do here?"
          }
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "repo_cloak_probe_file",
        "displayName": "Repo Cloak: Probe Source File",
        "modelDescription": "Check whether a file exists in any cloaked source repository, given a path or filename hint. Returns matches with their relativePath, sourceLabel, matchType (exact|basename|substring), and status (available|already-pulled|banned). DOES NOT expose directory listings — you must guess paths or filenames. Use this before repo_cloak_request_pull to validate which files exist. Cheap and read-only — no user confirmation required.",
        "userDescription": "Lets Copilot check if a file exists in your cloaked sources without exposing your directory structure.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "repoCloakProbe",
        "icon": "$(search)",
        "tags": ["repo-cloak", "privacy"],
        "inputSchema": {
          "type": "object",
          "properties": {
            "pathHint": {
              "type": "string",
              "description": "A relative path (e.g. 'src/utils/auth.ts') or a bare filename (e.g. 'auth.ts'). Required."
            },
            "sourceLabel": {
              "type": "string",
              "description": "Optional: limit search to one source label. If omitted, all sources are searched."
            },
            "maxResults": {
              "type": "number",
              "description": "Optional cap on results (default 10, hard max 25)."
            }
          },
          "required": ["pathHint"]
        }
      },
      {
        "name": "repo_cloak_request_pull",
        "displayName": "Repo Cloak: Request File Pull",
        "modelDescription": "Request that the user pull a specific list of files from a cloaked source into the cloaked workspace. The user MUST confirm before any file is read or written. Files are anonymized and secret-scanned automatically. Use repo_cloak_probe_file first to validate paths exist. Returns counts of pulled, skipped (already pulled / banned / not found / contained secrets), and any errors.",
        "userDescription": "Lets Copilot ask you to pull additional files into the cloaked workspace. You always confirm.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "repoCloakPull",
        "icon": "$(cloud-download)",
        "tags": ["repo-cloak", "privacy"],
        "inputSchema": {
          "type": "object",
          "properties": {
            "sourceLabel": {
              "type": "string",
              "description": "Source label the files belong to. Required."
            },
            "relativePaths": {
              "type": "array",
              "items": { "type": "string" },
              "description": "Source-relative file paths to pull. Required, non-empty."
            },
            "reason": {
              "type": "string",
              "description": "Brief reason for needing these files — shown to the user in the confirmation modal."
            }
          },
          "required": ["sourceLabel", "relativePaths"]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.3.0"
  }
}
